{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storePassword": "0000001B1FE3A8F8F584D30040BCC24511FFBFB5EB08B6284AF696034C9F665EBB8DBB2397C94F951B95A2",
          "certpath": "D:/HMOS/Cer/CloudMusic/Key/CloudMusic.cer",
          "keyAlias": "test",
          "keyPassword": "0000001B9B493F8630FC0B5B1FF838EC990075C99F355F2C84C581242F6FF58FA62F60656E475F483BE0B7",
          "profile": "D:/HMOS/Cer/CloudMusic/Key/cloudmusicRelease.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "D:/HMOS/Cer/CloudMusic/Key/CloudMusic.p12"
        }
      },
      {
        "name": "cc",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\zcy01\\.ohos\\config\\cc_CloudMusic-HMOS_49Cx5ZkdoyjQADe6JwU6Rz-R50i5AkaXO1mOEwbzolc=.cer",
          "storePassword": "0000001B27F2F45DFEFEAEB5F14EAF491A9412511B5A19F728B844CC03B347F05BD7C870924546A149FD94",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BF549C368E6327322E00B425CB3E142E3E1F51FF1113198A47A42C15AF5858DD6A3C5920A451DD3",
          "profile": "C:\\Users\\zcy01\\.ohos\\config\\cc_CloudMusic-HMOS_49Cx5ZkdoyjQADe6JwU6Rz-R50i5AkaXO1mOEwbzolc=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\zcy01\\.ohos\\config\\cc_CloudMusic-HMOS_49Cx5ZkdoyjQADe6JwU6Rz-R50i5AkaXO1mOEwbzolc=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "cc",
        "compatibleSdkVersion": "5.0.2(14)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}